[retriever]
type = SimplePOP3Retriever
server = ${POP_SERVER}
username = ${POP_USER}
password = ${POP_PASSWORD}

[destination]
type = Maildir
path = /mail/${POP_MAILBOX}/

[options]
delete = false
read_all = false
