protocols = imap
log_path = /var/log/dovecot.log
mail_location = maildir:/mail/%n
mail_privileged_group = mail
mail_max_userip_connections = 100
passdb {
    driver = passwd-file
    args = scheme=blf-crypt /etc/dovecot/users
}
userdb {
    driver = passwd-file
    args = username_format=%n /etc/dovecot/users
}
service auth {
    user = root
}
disable_plaintext_auth = yes
ssl_cert = </etc/ssl/dovecot/server.pem
ssl_key = </etc/ssl/dovecot/server.key
ssl_dh = </etc/ssl/dovecot/dh.pem
!include_try /etc/dovecot/auth.d/*.auth